<aura:component implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="agency" type="string" default="All Agencies"/>
    <lightning:layout class="slds-page-header slds-page-header_object-home">
        <lightning:layoutItem>
            <lightning:icon iconName="custom:custom61" alternativeText="New Item"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h1 class="slds-text-heading_label">Lots</h1>
                <h2 class="slds-text-heading_medium">Sold By {!v.agency}</h2>
            </div>
        </lightning:layoutItem> 
    </lightning:layout>
</aura:component>