<aura:component controller="CompanyContactController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name='Organization' type='Object'/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <c:ContactCard Name='{!v.Organization.Name}' Street='{!v.Organization.Street}' City='{!v.Organization.City}' 
    State='{!v.Organization.State}' PostalCode="{!v.Organization.PostalCode}" 
    Country='{!v.Organization.Country}' Phone='{!v.Organization.Phone}'/>
</aura:component>