<aura:component controller="LotsController">
    <aura:attribute name="lots" type="object[]"/>
    <aura:attribute name="agencies" type="object[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <lightning:card>
        <aura:set attribute="title"></aura:set>
        <c:LSBAHeader/>
        <c:LSBAList lots="{!v.lots}" agencies="{!v.agencies}"/>
    </lightning:card>
</aura:component>	
